<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Activities.ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/forgot_password_animation"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/forget_password_animation"
            app:lottie_repeatCount="1000" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/amaranth_bold"
            android:gravity="center"
            android:text="Forgot Password ?"
            android:textColor="#3EB255"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="25dp"
            android:background="#FFFFFFFF"
            android:fontFamily="@font/acme"
            android:gravity="center"
            android:text="Don't worry, we just need your registered email address and it's done"
            android:textColor="#FA825C"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/forgot_password_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:ems="10"
            android:fontFamily="@font/acme"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:hint="Enter your registered email address"
            android:inputType="textEmailAddress"
            android:textColor="#040000"
            android:textColorHint="#B3A6A6"
            android:theme="@style/RedProgressBar" />

        <LinearLayout
            android:id="@+id/forgot_password_email_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/forgot_password_red_email_icon"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_gravity="center|center_vertical"
                android:backgroundTint="@color/red"
                android:src="@drawable/forgot_email"
                android:visibility="gone" />

            <TextView
                android:id="@+id/forgot_password_email_icon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/acme"
                android:gravity="center"
                android:text="Recovey email send successfully! check your mail box."
                android:textColor="@color/green"
                android:textSize="18sp"
                android:visibility="gone" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/forgot_password_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="70dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:theme="@style/RedProgressBar"
            android:visibility="gone"
            tools:visibility="gone" />

<!--        <Button-->
<!--            android:id="@+id/forgot_password_reset_btn"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginBottom="40dp"-->
<!--            android:background="@drawable/buttons"-->
<!--            android:enabled="false"-->
<!--            android:text="Reset Password"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="color_sec"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="bold" />-->

        <TextView
            android:id="@+id/forgot_password_goback_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="&lt; &lt;Go Back"
            android:textColor="#F4450E"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>